<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Projects</a>
            </li>
            <li class="menu-item">
              <a href="#">Case Studies</a>
            </li>
            <li class="menu-item">
              <a href="#">Blog</a>
            </li>
            <li class="menu-item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Write Us</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-services">
  <section class="main-screen">
    <div class="main-screen__bg">
      <img src="./img/services/thin-lines-golden.svg" alt="">
    </div>
    <div class="container">
      <div class="row align-middle">
        <div class="col-xl-6 col-xs-12">
          <ul class="breadcrumbs">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <span>Services</span>
            </li>
          </ul>
          <div class="main-screen__text">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              <span>OUR </span> <br>
              SERVICES
            </h1>
            <h4 class="main-screen__description" data-aos="fade-up" data-aos-delay="400">
              The Golden Web Age is your first point of contact for all topics related to search engine optimization
              (SEO) and web design. We provide you with an individual online presence and take care of the security of
              your website, the graphic design and the conversion optimization.
            </h4>
          </div>
        </div>
        <div class="col-xl-6 col-xs-12 rellax" data-rellax-desktop-speed="-1">
          <div class="main-screen__image">
            <img class="main-image" src="./img/services/services-ipad.png" alt="" data-aos="fade-up" data-aos-delay="500" data-aos-duration="600">
            <img class="services-circle" src="./img/services/services-circle.svg" alt="" data-aos="fade-in" data-aos-delay="900">
            <div class="services-frame services-frame1" data-aos="fade-down" data-aos-delay="600">
              <img src="./img/services/services-frame1.svg" alt="">
            </div>
            <div class="services-frame services-frame2" data-aos="fade-down" data-aos-delay="700">
              <img src="./img/services/services-frame2.svg" alt="">
            </div>
            <div class="services-frame services-frame3" data-aos="fade-down" data-aos-delay="800">
              <img src="./img/services/services-frame3.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="row m-0 services-list">
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-uxui.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-uiux.svg" alt="">
              </div>
              <div class="services-item__title heading-4">UX/UI Web Design</div>
              <div class="services-item__description">
                Do you want a professional online presence?
                Together with you we develop your individual web design - according to your wishes. Alternatively, we
                can also revise your existing layout and bring your online presence up to date with the latest
                technology.
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-marketing.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-marketing.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Online Marketing</div>
              <div class="services-item__description">
                <p>Do you have a nice website and still not found by your customers?</p>
                <p>We support you with ideal online marketing measures so that you can pick up your target group there
                  -
                  where it is: ONLINE!</p>
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-seo.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-seo.svg" alt="">
              </div>
              <div class="services-item__title heading-4">SEO</div>
              <div class="services-item__description">
                We specialize in particular in optimizing your visibility in search engines. We work with you to
                develop
                a strategy that will bring you many organic visitors in the long term. You will also receive monthly
                reports on the success of the measures.
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-web-hosting.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-webhosting.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Web Hosting,
                Maintenance & Care</div>
              <div class="services-item__description">
                <p> Performance hosting: German servers in Frankfurt, high availability (99.5%) and the latest
                  technology (PHP7, opCache).
                </p>
                <p>We will be happy to help you with individual inquiries or take care of regular maintenance of your
                  side in the support package.</p>
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-conversion.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-optimization.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Conversion
                Optimization</div>
              <div class="services-item__description">
                We optimize your website according to your wishes for different conversions (sales, clicks,
                registrations and much more).
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="services-single-analytics.html" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/services/services-analytics.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Web Analytics &
                Business Intelligence</div>
              <div class="services-item__description">
                <p>We support you in tracking all user interactions as well as setting up Google Analytics, analyzes and
                  dashboards.
                </p>
                <p>We also take care of the collection, storage and evaluation of the core relationships of your online
                  business.</p>
              </div>
            </div>
            <div class="arrow-link">Learn More</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title">Interested in Our Services? Contact Us!</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>

</main>

<script>
  window.onload = function () {
    document.querySelector('.services-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="text" name="callback_email" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Message" required></textarea>
          </div>
          <div class="form-control form-checkbox">
            <input type="checkbox" id="modal-checkbox">
            <label for="modal-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>