<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary modalTrigger" data-modal="#callbackModal">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-case-studies-detail">
  <section class="case-detail">
    <div class="container">
      <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="case-studies.html">
            Case Studies
          </a>
        </li>
        <li>
          <span>Grünbeck water treatment GmbH</span>
        </li>
      </ul>
      <div class="case-detail__header">
        <h1 class="section-title text-center heading-1" data-aos="fade-up" data-aos-delay="300">Grünbeck water <br> treatment GmbH</h1>
        <p class="case-detail__service" data-aos="fade-up" data-aos-delay="400">WEB DESIGN, USER EXPERIENCE, WEB DEVELOPMENT</p>
        <ul class="projects-item__technologies" data-aos="fade-up" data-aos-delay="500">
          <li>HTML / CSS</li>
          <li>JS</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="case-detail__content" data-aos="fade-up" data-aos-delay="800" data-aos-offset="-500">
    <div class="container">
      <div class="row entry-row">
        <div class="col-lg-6">
          <img src="./img/projects1.png" alt="Grünbeck water treatment GmbH">
          <div class="hidden-lg">
            <p class="case-detail__service" data-aos="fade-up" data-aos-delay="400">WEB DESIGN, USER EXPERIENCE, WEB DEVELOPMENT</p>
            <ul class="projects-item__technologies" data-aos="fade-up" data-aos-delay="500">
              <li>HTML / CSS</li>
              <li>JS</li>
            </ul>
          </div>
          <p>Development of various features for the Grünbeck website. Among other things, a funnel to help you find the
            right product and an interactive map of Germany to provide an overview of the Grünbeck branches.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
            Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
            egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat. Magna
            faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis amet,
            sagittis. Tincidunt interdum turpis tellus amet facilisi integer tellus. Ornare vivamus turpis ornare
            viverra sagittis in. Luctus sit vitae cursus orci. Eros egestas accumsan morbi fringilla neque, mattis arcu
            auctor id. Sit auctor vel non nec nullam. Aenean netus volutpat, auctor ultrices viverra mi quis duis. Quam
            fermentum consectetur posuere eu sed enim. Purus tristique sit urna, augue in nisl risus. Vestibulum viverra
            vitae, mattis ut augue bibendum. Nunc est malesuada commodo lacus. Sed tincidunt eros lorem pretium maecenas
            pellentesque congue sed. Id mattis orci leo semper tellus eu condimentum sapien.</p>
        </div>
      </div>
      <div class="row images-row">
        <div class="col-lg-10">
          <div class="three-images">
            <div class="long-image rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
              <img src="./img/case-detail-three-long.png" alt="">
            </div>
            <div class="small-images">
              <div class="small-image rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
                <img src="./img/case-detail-three-small2.png" alt="">
              </div>
              <div class="small-image rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
                <img src="./img/case-detail-three-small.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
            Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
            egestas
            molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat. Magna faucibus
            et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis amet, sagittis.
            Tincidunt interdum turpis tellus amet facilisi integer tellus. Ornare vivamus turpis ornare viverra sagittis
            in. Luctus sit vitae cursus orci. Eros egestas accumsan morbi fringilla neque, mattis arcu auctor id. Sit
            auctor vel non nec nullam. Aenean netus volutpat, auctor ultrices viverra mi quis duis. Quam fermentum
            consectetur posuere eu sed enim. Purus tristique sit urna, augue in nisl risus. Vestibulum viverra vitae,
            mattis ut augue bibendum. Nunc est malesuada commodo lacus. Sed tincidunt eros lorem pretium maecenas
            pellentesque congue sed. Id mattis orci leo semper tellus eu condimentum sapien.</p>
          <h2 class="section-title">
            <span>The</span> <br>
            Problem
          </h2>
          <ol class="custom-numbers">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
              Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
              egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat.
              Magna faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis
              amet, sagittis. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
              Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
              egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat.
              Magna faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis
              amet, sagittis. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
              Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
              egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat.
              Magna faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis
              amet, sagittis. </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
              Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
              egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat.
              Magna faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis
              amet, sagittis. </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="parallax rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
    <img src="./img/case-detail-parallax.jpg" alt="">
  </section>
  <section class="case-detail__content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="section-title">
            <span>OUR</span> <br>
            SERVICE
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
            Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
            egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat. Magna
            faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis amet,
            sagittis. Tincidunt interdum turpis tellus amet facilisi integer tellus. Ornare vivamus turpis ornare
            viverra sagittis in. Luctus sit vitae cursus orci. Eros egestas accumsan morbi fringilla neque, mattis arcu
            auctor id. Sit auctor vel non nec nullam. Aenean netus volutpat, auctor ultrices viverra mi quis duis. Quam
            fermentum consectetur posuere eu sed enim. Purus tristique sit urna, augue in nisl risus. Vestibulum viverra
            vitae, mattis ut augue bibendum. Nunc est malesuada commodo lacus. Sed tincidunt eros lorem pretium maecenas
            pellentesque congue sed. Id mattis orci leo semper tellus eu condimentum sapien.</p>
        </div>
      </div>
      <div class="row images-row">
        <div class="col-lg-10">
          <div class="three-images reversed">
            <div class="long-image rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
              <img src="./img/case-detail-three-long.png" alt="">
            </div>
            <div class="small-images">
              <div class="small-image rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
                <img src="./img/case-detail-three-small2.png" alt="">
              </div>
              <div class="small-image rellax" data-rellax-speed="-1" data-rellax-percentage="0.5">
                <img src="./img/case-detail-three-small.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h2 class="section-title"><span>THE</span> <br>
            RESULT</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, tortor ipsum sed lectus ac amet, nibh.
            Tincidunt pellentesque sollicitudin nunc donec morbi egestas ultricies. Ipsum sed nisl, in morbi id eu
            egestas molestie. Eros etiam rhoncus, arcu nisl sollicitudin. Magna nisl tincidunt bibendum non erat. Magna
            faucibus et facilisis aliquam iaculis amet, faucibus. Id nisl, nascetur vel varius dui, eget quis amet,
            sagittis. Tincidunt interdum turpis tellus amet facilisi integer tellus. Ornare vivamus turpis ornare
            viverra sagittis in. Luctus sit vitae cursus orci. Eros egestas accumsan morbi fringilla neque, mattis arcu
            auctor id. Sit auctor vel non nec nullam. Aenean netus volutpat, auctor ultrices viverra mi quis duis. Quam
            fermentum consectetur posuere eu sed enim. Purus tristique sit urna, augue in nisl risus. Vestibulum viverra
            vitae, mattis ut augue bibendum. Nunc est malesuada commodo lacus. Sed tincidunt eros lorem pretium maecenas
            pellentesque congue sed. Id mattis orci leo semper tellus eu condimentum sapien.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="case-studies other-case-studies">
    <h2 class="section-title text-center"><span>OTHER</span> <br>
      Case studies</h2>
    <div class="case-studies__item">
      <div class="container">
        <div class="projects-item__image">
          <img src="./img/projects1.png" alt="Grünbeck water treatment GmbH">
        </div>
        <div class="item__info">
          <div class="projects-item__title heading-4" data-aos="fade-up">Grünbeck water treatment GmbH</div>
          <div class="projects-item__services" data-aos="fade-up">WEB DESIGN, USER EXPERIENCE, WEB DEVELOPMENT
          </div>
          <ul class="projects-item__technologies" data-aos="fade-up">
            <li>HTML / CSS</li>
            <li>JS</li>
          </ul>
          <div class="projects-item__description" data-aos="fade-up">
            Development of various features for the Grünbeck website. Among other things, a funnel to help you
            find
            the right product and an interactive map of Germany to provide an overview of the Grünbeck branches.
          </div>
          <a href="case-studies-detail.html" class="arrow-link" data-aos="fade-up">Read More</a>
        </div>
      </div>
    </div>
    <div class="case-studies__item">
      <div class="container">
        <div class="projects-item__image">
          <img src="./img/projects2.png" alt="Miomente GmbH">
        </div>
        <div class="item__info">
          <div class="projects-item__title heading-4" data-aos="fade-up">Miomente GmbH</div>
          <div class="projects-item__services" data-aos="fade-up">CRO CONSULTING, WEB DESIGN / PROGRAMMING,
            TRACKING
          </div>
          <ul class="projects-item__technologies" data-aos="fade-up">
            <li>Magento</li>
            <li>HTML / CSS</li>
            <li>JS</li>
            <li>Google Analytics</li>
            <li>Google Tag Manager</li>
          </ul>
          <div class="projects-item__description" data-aos="fade-up">
            Concept and implementation of full-fledged eCommerce tracking with Google Analytics and Google Tag
            Manager. Advice on conversion optimization and programming of the new product page.
          </div>
          <a href="#" class="arrow-link" data-aos="fade-up">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container">
      <div class="row align-middle" data-aos="fade-up">
        <div class="section-title">
          Our <span>clients</span>
        </div>
        <div class="clients-google">
          <div class="clients-google__header">
            <div class="clients-google__image">
              <img src="./img/google.svg" alt="">
            </div>
            <div class="clients-google__title">Customer testimonials</div>
          </div>
          <div class="clients-google__rating">
            <div class="clients-google__rating_number">5.0</div>
            <div class="clients-google__rating_stars">
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
            </div>
          </div>
          <a href="#" class="clients-google__more">
            Learn More
            <i class="icon-icon-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid p-zero" data-aos="fade-in">
      <div class="clients-carousel-container">
        <div class="swiper-container clients-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!
                </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients-logos" data-aos="fade-in">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-10 col-xs-12">
          <div class="clients-logos__list">
            <div class="clients-logos__item">
              <img src="./img/clients1.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients2.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients3.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients4.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients5.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients6.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients7.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients8.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients9.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients10.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title heading-4">Interested in Our Services? Contact Us!</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="GET" class="needs-validation" novalidate>
          <div class="form-group">
            <input type="text" class="form-control" name="callback_name" placeholder="Name" required>
            <div class="invalid-feedback">*Please fill in the right Name</div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="callback_email" placeholder="Email" required>
            <div class="invalid-feedback">*Please fill in the right Email</div>
          </div>
          <div class="form-group form-textarea">
            <textarea class="form-control" name="callback_message" placeholder="Message" required></textarea>
            <div class="invalid-feedback">*Please fill the Message</div>
          </div>
          <div class="form-group form-checkbox">
            <input type="checkbox" class="form-control" id="contact_checkbox" required>
            <label for="contact_checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen.
              Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
            <div class="invalid-feedback">*Please agree with data policy</div>
          </div>
          <div class="form-group form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>