<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="#">Projects</a>
            </li>
            <li class="menu-item">
              <a href="#">Case Studies</a>
            </li>
            <li class="menu-item">
              <a href="#">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-single-services">
  <section class="main-screen single-services-hero-screen">
    <div class="main-screen__bg">
      <img src="./img/services/thin-lines-golden.svg" alt="">
    </div>
    <div class="container">
      <div class="row align-middle --relative">
        <div class="col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="services.html">
                Services
              </a>
            </li>
            <li>
              <span>Online marketing</span>
            </li>
          </ul>
          <div class="single-services-hero__title">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              <span>Online</span> marketing
            </h1>
          </div>
          <div class="single-services-hero__image marketing-image" data-aos="fade-up" data-aos-delay="500">
            <img src="./img/services/marketing-main-screen.svg" alt="online marketing">
          </div>
          <div class="single-services-hero__content single-services__content">
            <h2 data-aos="fade-up" data-aos-delay="300">Do you need support for your online marketing?
            </h2>
            <p data-aos="fade-up" data-aos-delay="400">We ensure that your website reflects your company in terms of
              The answer to the question of whether online marketing is relevant at all is 'yes'. Social media are still
              underestimated - especially in Germany. They should be part of the marketing strategy. Online marketing is
              diverse in terms of opportunities and challenges. The focus is on the position of your brand. We provide
              completely new experiences in online marketing, whether it's Facebook Ads or Google Adwords & AdSense.</p>
          </div>
        </div>
      </div>
      <div class="row single-services__row" data-aos="fade-up">
        <div class="single-services__image golden-filter">
          <img src="./img/services/marketing1.jpg" alt="">
        </div>
        <div class="single-services__content">
          <h2>Our services:</h2>
          <ul class="subservices-list">
            <li>
              <div class="subservices__image">
                <img src="./img/services/marketing-subservice1.svg" alt="">
              </div>
              <h4 class="subservices__title">Google certification for Google Adwords</h4>
            </li>
            <li>
              <div class="subservices__image">
                <img src="./img/services/marketing-subservice2.svg" alt="">
              </div>
              <h4 class="subservices__title">Google P; Facebook advertisements</h4>
            </li>
            <li>
              <div class="subservices__image">
                <img src="./img/services/marketing-subservice3.svg" alt="">
              </div>
              <h4 class="subservices__title">Monthly support</h4>
            </li>
            <li>
              <div class="subservices__image">
                <img src="./img/services/marketing-subservice4.svg" alt="">
              </div>
              <h4 class="subservices__title">Transparent reporting</h4>
            </li>
          </ul>
        </div>
      </div>
      <div class="row single-services__row" data-aos="fade-up">
        <div class="single-services__image golden-filter">
          <img src="./img/services/marketing2.jpg" alt="">
        </div>
        <div class="single-services__content">
          <h2>We are on hand with help and advice</h2>
          <p>Online marketing includes the creation and the associated placement of strategic advertisements. Google
            Adwords and Facebook Ads (advertisements on Facebook) are the two driving forces. Regardless of whether it
            is an online shop, restaurant or tourism company: Social media offer marketing opportunities for many
            business models.</p>
        </div>
      </div>
      <div class="row single-services__row" data-aos="fade-up">
        <div class="single-services__image golden-filter">
          <img src="./img/services/marketing3.jpg" alt="">
        </div>
        <div class="single-services__content">
          <h2>Address your desired customers through social media</h2>
          <p>With the help of social media channels, we can address the exact target group for your company. We only
            activate the customers who are relevant for your company with the advertisements. At the same time, we
            extract those that are not of interest to you or are not interested in your company. This is how we increase
            your customer base by the people who fit your company.</p>
        </div>
      </div>
      <div class="row single-services__row" data-aos="fade-up">
        <div class="single-services__image golden-filter">
          <img src="./img/services/marketing4.jpg" alt="">
        </div>
        <div class="single-services__content">
          <h2>Social media can be analyzed</h2>
          <p>The analyzes that we carry out for you at regular intervals show us success. In this way we can find out
            which ads achieved top reach and which keywords your target group reacts particularly positively to.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="why-us">
    <div class="container">
      <div class="row">
        <div class="section-title" data-aos="fade-up">
          WHY <span>GOLDEN WEB AGE</span>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-full-service.svg" alt="individuality">
            </div>
            <div class="why-us__title heading-3">
              Full Service
            </div>
            <div class="why-us__description">
              As a full-service agency, we accompany you through the entire process of creating your new website:
              Starting with the concept, through the design, the programming and right through to marketing after going
              live.
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-performance.svg" alt="Сreativity">
            </div>
            <div class="why-us__title heading-3">
              Performance
            </div>
            <div class="why-us__description">
              Through many years of experience, we have been able to develop a strict concept with measures that
              actually make a difference. With full-fledged tracking of user behavior and standardized optimization
              processes, we have been able to increase sales on every website enormously so far.
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-price.svg" alt="Know-how">
            </div>
            <div class="why-us__title heading-3">
              Fair Prices
            </div>
            <div class="why-us__description">
              Web design doesn't have to be expensive! After a free initial consultation, you will receive an individual
              offer from us according to your needs.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container mb-60">
    <div class="row">
      <div class="section-title" data-aos="fade-up">
        Our <span>clients</span>
      </div>
    </div>
  </div>
  <section class="clients-logos" data-aos="fade-in">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-10 col-xs-12">
          <div class="clients-logos__list">
            <div class="clients-logos__item">
              <img src="./img/clients1.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients2.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients3.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients4.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients5.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients6.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients7.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients8.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients9.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients10.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-component">
  <div class="container">
    <div class="contact-component__bg">
      <img src="./img/thick-lines-white.svg" alt="">
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-6" data-aos="fade-up">
        <div class="section-title">
          KONTAKT

        </div>
        <address>Golden Web Age UG (limited liability) <br>
          Reiterweg 9a <br>
          82178 Puchheim</address>
        <div class="contact-component__socials">
          <a href="#" target="_blank">
            <i class="icon-icon-facebook"></i>
          </a>
          <a href="#" target="_blank">
            <i class="icon-icon-twitter"></i>
          </a>
          <a href="#" target="_blank">
            <i class="icon-icon-instagram"></i>
          </a>
        </div>
        <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
        <p>Tel.:<a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
      </div>
      <div class="col-xl-5 col-lg-6" data-aos="fade-up">
        <div class="contact-component__form">
          <div class="contact-component__form_title">Or send us a message</div>

          <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
            <div class="form-control">
              <input type="text" name="callback_name" placeholder="Name" required>
            </div>
            <div class="form-control">
              <input type="email" name="callback_email" placeholder="Email" required>
            </div>
            <div class="form-control form-textarea">
              <textarea name="callback_message" placeholder="Message" required></textarea>
            </div>
            <div class="form-control form-checkbox">
              <input type="checkbox" id="contact-checkbox">
              <label for="contact-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich
                stimme zu, dass meine
                Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
            </div>
            <div class="form-control form-submit">
              <button class="btn btn-primary">Please contact me</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
</main>

<script>
  window.onload = function () {
    document.querySelector('.services-link').classList.add('active');
    document.querySelector('.services-marketing-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
          <div class="form-control">
            <input type="text" name="callback_name" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Message" required></textarea>
          </div>
          <div class="form-control form-checkbox">
            <input type="checkbox" id="modal-checkbox">
            <label for="modal-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>