@import "../abstracts/mixins";
@import "../abstracts/variables";

.single-services {
  &-hero {
    &-screen {
      height: auto;
      & .container {
        height: auto;
      }
    }
    &__title {
      width: 55%;
      margin-bottom: 30px;
      @media (min-width:2000px) {
        & .section-title {
          font-size: 130px;
        }
      }
      // @media (min-width:2560px) {
      //   & .section-title {
      //     font-size: 100px;
      //   }
      // }
      @media (max-width:$breakpoint-xl) {
        & .section-title {
          font-size: 75px;
        }
      }
      @media (max-width: $breakpoint-lg) {
        width: 100%;
        & .section-title {
          font-size: 45px;
        }
      }
    }
    &__content {
      margin-bottom: 100px;
      @media (max-width: $breakpoint-xl) {
        width: 55%;
      }
      @media (max-width: $breakpoint-lg) {
        width: 100%;
        margin-bottom: 30px;
      }
      & h2 {
        max-width: 70%;
        @media (max-width: $breakpoint-lg) {
          max-width: 100%;
        }
      }
    }
    &__image {
      position: absolute;
      right: 0;    
      top: 0;
      width: 45%;
      object-fit: contain;
      &.marketing-image {
        top: 150px;
      }
      @media (max-width: $breakpoint-lg) {
        position: static;
        width: 400px;
        margin: 0 auto 30px auto;
      }
      @media (max-width: $breakpoint-sm) {
        width: 100%;
      }
      & img {
        @include defaultIcon(contain);
        width: 80%;
        margin: 0 auto;
      }
      &.uxui-image {
        & img {
          width: 100%;
        }
      }
    }
  }
  &__content {
    width: 50%;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
    }
    & h2 {
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 30px;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    @media (max-width: $breakpoint-xl) {
      &.row {
        margin: 0 15px 30px 15px;
      }
    }
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
  &__image {
    width: 45%;
    border-radius: 30px;
    overflow: hidden;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
      margin: 0 0 30px 0;
    }
    & img {
      @include defaultIcon(contain);
    }
  }
}

.subservices-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & li {
    width: 45%;
    margin-bottom: 20px;
    & img {
      @include defaultIcon(contain);
    }
  }
  & .subservices__image {
    width: 48px;
    height: 48px;
  }

}


.process {
  & .section-title {
    margin-bottom: 64px;
  }
}

.process {
  margin-bottom: 130px;
  & .tabs-list {
    counter-reset: iteme;
  }
  &__number {
    &:before {
      content: counter(iteme);
      counter-increment: iteme;
      font-size: 217px;
      font-weight: 900;
      color: rgba(212, 185, 130, 0.3);
      position: absolute;
      line-height: 0.7;
      left: 10px;
      bottom: 0;
      z-index: 3;
      @include transition(.3);
      @media (max-width: 1600px) {
        font-size: 167px;
      }
    }
  }
  &__description {
    margin-left: 150px;
    font-weight: 500;
    font-size: 22px;
    z-index: 22;
    @include transition(.3);
    @media (max-width: 1600px) {
      margin-left: 100px;
    }
    @media (max-width: 1400px) {
      margin-left: 50px;
    }
    @media (max-width: $breakpoint-xl) {
      margin: 0;
    }
  }
}

.process-desktop {
  @media (max-width: $breakpoint-xl) {
    display: none;
  }
}
.proccess-mobile {
  margin: 0 15px;
  display: none;
  @media (max-width: $breakpoint-xl) {
    display: block;
  }
}

.process__item {
  margin-bottom: 60px;
  &_number {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    position: relative;
    padding: 35px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 30px;
    & .number {
      font-weight: 900;
      font-size: 150px;
      line-height: 150px;
      color: rgba(212, 185, 130, 0.3);
      position: absolute;
      line-height: 0.6;
      left: 0;
      bottom: 0;
    }
    & .title {
      font-weight: bold;
      font-size: 30px;
      line-height: 40px;
    }
  }
}

.page-analytics {
  & .single-services__image {
    width: 42%;
    margin-top: 60px;
    @media (max-width: $breakpoint-lg) {
      width: 100%;
      margin-top: 30px;
    }
  }
  .single-services-hero__image {
    top: 80px;
    & img {
      width: 100%;
    }
  }
  & .single-services__row.row {
    @media (max-width: $breakpoint-xl) {
      margin: 0 5px 30px 5px;
    }
  }
}

.analytics-content {
  margin-bottom: 60px;

  & .text-row.row {
    margin: 0;
    @media (max-width: $breakpoint-lg) {
      margin: 0 15px;
    }
  }
  & .text-row {
    margin: 0 15px;
    justify-content: space-between;
  }
  & img {
    margin: 0 auto;
    @media (max-width: $breakpoint-lg) {
      margin: 20px auto 20px auto;
      display: block;
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
    }
    &.small-image {
      display: block;
      margin: 70px auto 0 auto;
      @media (max-width: $breakpoint-lg) {
        margin: 40px auto 40px auto;
      }
    }
  } 
}

.golden-bg {
  background: $goldenColor;
  margin-bottom: 70px;
  padding: 70px 0 50px 0;
  & * {
    color: $whiteColor;
  }
}