<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-contact">
  <section class="contact-hero-screen">
    <div class="container">
      <div class="contact-hero__container">
        <div class="contact-hero-title">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <span>Contact Us</span>
            </li>
          </ul>
          <div class="section-title" data-aos="fade-up" data-aos-delay="200">Contact <br> <span>us</span></div>
          <div class="contact-person" data-aos="fade-up" data-aos-delay="300">
            <div class="contact-person__image">
              <img src="./img/about/team-Christian-Waske.png" alt="Christian Waske">
            </div>
            <div class="contact-person__text">
              <div class="contact-person__helper">Your Contact Person</div>
              <div class="contact-person__name">Christian Waske</div>
              <div class="contact-person__position">Managing Director & SEO Expert</div>
            </div>
          </div>
          <ul class="contact-person__benefits" data-aos="fade-up" data-aos-delay="400"> 
            <li>Benefit 1</li>
            <li>Benefit 2</li>
            <li>Benefit 3</li>
          </ul>
        </div>
        <div class="contact-hero__form" data-aos="fade-left" data-aos-delay="700">
          <div class="contact-hero__form_inner">
            <div class="contact-component__form">
              <div class="contact-hero__form_additional hidden-lg">
                <address>Golden Web Age UG (limited liability) <br>
                  Reiterweg 9a <br>
                  82178 Puchheim</address>
                <div class="contact-component__socials">
                  <a href="#" target="_blank">
                    <i class="icon-icon-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="icon-icon-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="icon-icon-instagram"></i>
                  </a>
                </div>
                <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
                <p>Tel.:<a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
              </div>
              <div class="contact-component__form_title">Or send us a message</div>
              <form action="sendEmail.php" method="POST">
                <div class="form-control">
                  <input type="text" name="callback_name" placeholder="Name" required>
                </div>
                <div class="form-control">
                  <input type="email" name="callback_email" placeholder="Email" required>
                </div>
                <div class="form-control form-textarea">
                  <textarea name="callback_message" placeholder="Message" required></textarea>
                </div>
                <div class="form-control form-checkbox">
                  <input type="checkbox" id="contact-checkbox">
                  <label for="contact-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen.
                    Ich stimme zu, dass meine
                    Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
                </div>
                <div class="form-control form-submit">
                  <button class="btn btn-secondary">Please contact me</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="clients">
    <div class="container">
      <div class="row align-middle" data-aos="fade-up">
        <div class="section-title">
          Our <span>clients</span>
        </div>
        <div class="clients-google">
          <div class="clients-google__header">
            <div class="clients-google__image">
              <img src="./img/google.svg" alt="">
            </div>
            <div class="clients-google__title">Customer testimonials</div>
          </div>
          <div class="clients-google__rating">
            <div class="clients-google__rating_number">5.0</div>
            <div class="clients-google__rating_stars">
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
              <i class="icon-icon-star"></i>
            </div>
          </div>
          <a href="#" class="clients-google__more">
            Learn More
            <i class="icon-icon-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid p-zero" data-aos="fade-in">
      <div class="clients-carousel-container">
        <div class="swiper-container clients-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>
            <div class="swiper-slide">
              <div class="clients__author">
                <img src="./img/clients-author.png" alt="">
              </div>
              <div class="clients__author_name">Michael Gobran</div>
              <div class="clients__google_icon">
                <img src="./img/google.svg" alt="">
              </div>
              <div class="clients__google_rating">5.0</div>
              <div class="clients__google_stars">
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
                <i class="icon-icon-star"></i>
              </div>
              <div class="clients__text">Die Zusammenarbeit mit Golden Web Age war bislang immer von Erfolg
                gekrönt. Das Team arbeitet äußerst akribisch und blickt durch das Stellen kritischer Fragen auch über
                den Tellerrand hinaus. Genau so stellen wir uns eine professionelle Zusammenarbeit vor. Klare
                Empfehlung!</div>
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="clients-logos" data-aos="fade-in">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-10 col-xs-12">
          <div class="clients-logos__list">
            <div class="clients-logos__item">
              <img src="./img/clients1.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients2.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients3.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients4.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients5.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients6.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients7.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients8.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients9.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients10.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title heading-4">Interested in Our Services? Contact Us!</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>
</main>

<script>
  window.onload = function () {
    document.querySelector('.contact-us-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
          <div class="form-control">
            <input type="text" name="callback_name" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Message" required></textarea>
          </div>
          <div class="form-control form-checkbox">
            <input type="checkbox" id="modal-checkbox">
            <label for="modal-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>