<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-projects">
  <section class="main-screen">
    <div class="container">
      <div class="row align-middle">
        <div class="col-xl-6 col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <span>Our Projects</span>
            </li>
          </ul>
          <div class="main-screen__text">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              <span>Unsere </span> <br>
              Projekte
            </h1>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="projects">
    <div class="container">
      <div class="row">
        <div class="row m-0 projects-list">
          <div class="project-column">
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects2.png" alt="Miomente GmbH">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Miomente GmbH</div>
                <div class="projects-item__services" data-aos="fade-up">CRO CONSULTING, WEB DESIGN / PROGRAMMING,
                  TRACKING
                </div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>Magento</li>
                  <li>HTML / CSS</li>
                  <li>JS</li>
                  <li>Google Analytics</li>
                  <li>Google Tag Manager</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Concept and implementation of full-fledged eCommerce tracking with Google Analytics and Google Tag
                  Manager. Advice on conversion optimization and programming of the new product page.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects4.png" alt="Bayerisches Immobilien Kontor GmbH">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Bayerisches Immobilien Kontor GmbH</div>
                <div class="projects-item__services" data-aos="fade-up">GOOGLE ADS, HIGH-PERFORMANCE LANDING PAGES</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>HTML / CSS</li>
                  <li>Google Ads</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Concept, implementation and optimization of Google Ads and associated landing pages for lead
                  acquisition.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects6.png" alt="Bastian Kunkel – Versicherungen mit Kopf">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Bastian Kunkel – Versicherungen mit Kopf
                </div>
                <div class="projects-item__services" data-aos="fade-up">WEBDESIGN, USER EXPERIENCE, WEBENTWICKLUNG, SEO
                  &
                  ANALYTICS</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>Wordpress</li>
                  <li>HTML / CSS</li>
                  <li>JS</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Redesign und Relaunch der neuen Versicherungen mit Kopf Webseite auf Wordpress-Basis. Im Rahmen der
                  Neugestaltung wurde die Webseite auch grundlegend auf Suchmaschinensichtbarkeit und
                  Geschwindigkeit optimiert.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects8.png" alt="Student council TUM School of Management">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Student council TUM School of Management
                </div>
                <div class="projects-item__services" data-aos="fade-up">WEBDESIGN, USER EXPERIENCE, WEBENTWICKLUNG, SEO
                  &
                  ANALYTICS</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>Wordpress</li>
                  <li>HTML / CSS</li>
                  <li>JS</li>
                  <li>PHP</li>
                  <li>Laravel Framework</li>
                  <li>Algolia Search</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Design and development of a job board with backend & advanced search. This enables the Student Council
                  School of Management at the Technical University of Munich to make hundreds of job postings available
                  to
                  the students on the move and on the desktop. In addition, as part of a rebranding, we redesigned the
                  website, optimized search engine visibility and provided a deeper insight into user behavior with
                  modern
                  analytics.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
          </div>
          <div class="project-column">
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects1.png" alt="Grünbeck water treatment GmbH">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Grünbeck water treatment GmbH</div>
                <div class="projects-item__services" data-aos="fade-up">WEB DESIGN, USER EXPERIENCE, WEB DEVELOPMENT
                </div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>HTML / CSS</li>
                  <li>JS</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Development of various features for the Grünbeck website. Among other things, a funnel to help you
                  find
                  the right product and an interactive map of Germany to provide an overview of the Grünbeck branches.
                </div>
                <a href="case-studies-detail.html" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects3.png" alt="Horse Gate">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Horse Gate</div>
                <div class="projects-item__services" data-aos="fade-up">CRO CONSULTING, WEB DESIGN / PROGRAMMING</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>HTML / CSS</li>
                  <li>JS</li>
                  <li>Wordpress</li>
                  <li>WooCommerce</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Concept and implementation of the new Hengst underside.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects5.png" alt="Insta Motion">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">Insta Motion</div>
                <div class="projects-item__services" data-aos="fade-up">WEBDESIGN</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>HTML / CSS</li>
                  <li>JS</li>
                  <li>Wordpress</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Redesign der neuen stadthaus Immobilienmakler
                  Webseite auf Wordpress Basis inkl. Anbindung an Immoscout24.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects7.png" alt="7list real estate - real estate agent from Munich">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">7list real estate - real estate agent
                  from
                  Munich</div>
                <div class="projects-item__services" data-aos="fade-up">WEBDESIGN</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>HTML / CSS</li>
                  <li>JS</li>
                  <li>Wordpress</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Redesign of the new 7list real estate
                  website based on Wordpress.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="projects-item" data-aos="fade-up">
                <div class="projects-item__image">
                  <img src="./img/projects9.png" alt="miBaby GmbH">
                </div>
                <div class="projects-item__title heading-4" data-aos="fade-up">miBaby GmbH</div>
                <div class="projects-item__services" data-aos="fade-up">SEARCH ENGINE OPTIMIZATION</div>
                <ul class="projects-item__technologies" data-aos="fade-up">
                  <li>OnPage SEO</li>
                </ul>
                <div class="projects-item__description" data-aos="fade-up">
                  Redesign of the new 7list real estate
                  website based on Wordpress.
                </div>
                <a href="#" class="arrow-link">View Live Website</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


<script>
  window.onload = function () {
    document.querySelector('.projects-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
          <div class="form-control">
            <input type="text" name="callback_name" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Message" required></textarea>
          </div>
          <div class="form-control form-checkbox">
            <input type="checkbox" id="modal-checkbox">
            <label for="modal-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>