<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-single-services page-analytics">
  <section class="main-screen single-services-hero-screen">
    <div class="container">
      <div class="row align-middle --relative">
        <div class="col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="services.html">
                Services
              </a>
            </li>
            <li>
              <span>Web analytics & Business Intelligence</span>
            </li>
          </ul>
          <div class="single-services-hero__title">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              <span> WEB ANALYTICS</span> <br>
              & BUSINESS
              INTELLIGENCE
            </h1>
          </div>
          <div class="single-services-hero__image" data-aos="fade-up" data-aos-delay="500">
            <img src="./img/services/analytics-main-screen.svg" alt="ux ui design">
          </div>

          <div class="row single-services__row m-0">
            <div class="single-services__content">
              <h2 data-aos="fade-up" data-aos-delay="300">Your web analytics agency: Golden Web Age
              </h2>
              <p data-aos="fade-up" data-aos-delay="400">As an agency from Munich specializing in web analysis, we place
                an explicit value on data-based procedures in all our agency's measures. We believe that without such a
                solid quantitative database, no decisions about product, online marketing channels or website should be
                made today. Therefore, part of our offer is a comprehensive web analytics and business intelligence
                package.</p>
              <p data-aos="fade-up" data-aos-delay="500">
                Our consultants and analysts help you organize your company in a digitally data-driven manner. Here, we
                focus specifically on imparting knowledge about the various metrics and the existing web analytics
                tools.
                We are also available as a competent consultant and source of supply for evaluations of access numbers,
                conversions, usability and funnel key figures. In order to make all data evaluable here, we are also
                happy
                to help with the concept of your web analysis measures for your responsive website.</p>
            </div>
            <div class="single-services__image golden-filter" data-aos="fade-up" data-aos-delay="600">
              <img src="./img/services/analytics1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="analytics-content">
    <div class="container">
      <div class="row text-row mb-40">
        <div class="col-lg-5 column">
          <h3 class="heading-5 mb-10">Web analysis with Google Analytics and Matomo</h3>
          <p>Google Analytics is one of the most powerful tools nowadays, which shows you exactly how the visitors of
            your website behave. And the best for you: Google also offers most of its services for free. Complex setups
            such as multi-domains, own development and test environments, different countries, shops and ecommerce
            websites can also be evaluated - the problem here is much more the how than the whether. Learn more about
            Google Analytics 4 here</p>
          <img src="./img/services/google-analytics.svg" alt="">
        </div>
        <div class="col-lg-7 column">
          <p>Matomo is an open source-based solution for your individual web analytics - we often use it as an
            alternative to Google Analytics. The user interface is also very clear, which is why it is possible to work
            quickly and in a structured manner with the software and to query various parameters.
            We develop our recommendations for action based on the data obtained by Matomo, tailored precisely to the
            customer.</p>
          <p>A big advantage of Matomo is that the data is on your own server - if only for reasons of data protection.
            You can also take your analytics to an even higher level at any time.</p>
          <img class="small-image" src="./img/services/matomo.svg" alt="">
        </div>
      </div>
      <div class="text-row mb-40">
        <h3 class="heading-5 --bold mb-40">Web analysis with Google Analytics and Matomo</h3>
        <h4 class="heading-5 mb-10">Analytics audits & optimization</h4>
        <p>The essential basis for analyzing your website and all marketing activities is reliable data. The correct
          collection of all data can only take place if your Google Analytics account is set up correctly.
          Through our experience in web analytics, we know which errors falsify your data and help you to ensure the
          validity of your data so that you can draw the right conclusions from it.</p>
      </div>
      <div class="text-row row">
        <div class="col-md-3 column">
          <p class="--medium m-0">STRUCTURING THE ACCOUNT</p>
          <p>The correct structuring of your Google Analytics account is necessary so that you can keep track of all
            your
            data.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">KEY FIGURES & DEFINED GOALS</p>
          <p> The key figures must always be viewed in the right context - we know which goals are important and how
            they should be viewed.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">DATA PROTECTION REGULATION</p>
          <p>We set up your Google Analytics account in accordance with GDPR and help you to expand your data protection
            declaration .</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">DASHBOARDS & REPORTS</p>
          <p> We create helpful reports that make the work of your employees or managers easier (as PDF or Excel files).
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title">Contact us if you want to talk about digital marketing</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>
  <section class="analytics-content">
    <div class="container">
      <div class="text-row mb-40">
        <h4 class="heading-5 mb-10">Analytics tracking concept & strategy</h4>
        <p>Every website is different and therefore there are always different requirements in the area of ​​web
          analytics. Therefore, simply setting up your web analytics account is not enough.
          We at Golden Web Age are at your side as your competent contact person and develop a tracking concept that is
          individualized to your website and your requirements. In this, both the relevant key figures and the specific
          implementation time are recorded - the implementation is then carried out either by us with the Google Tag
          Manager or by your own IT, which we provide with the corresponding specifications.</p>
      </div>
      <div class="text-row row">
        <div class="col-md-3 column">
          <p class="--medium m-0">EXPLOITING YOUR POTENTIAL</p>
          <p>Track more than just the standard values ​​that everyone has.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">COLLECTION OF ALL GOALS</p>
          <p>How do your users behave on the website.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">COMPLEX E-COMMERCE TRACKING</p>
          <p> Analysis of your entire online shop as well as the purchase funnel of the users.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="golden-bg analytics-content">
    <div class="container">
      <div class="text-row mb-40">
        <h4 class="heading-5 mb-10">Analytics tracking concept & strategy</h4>
        <p>Every website is different and therefore there are always different requirements in the area of ​​web
          analytics. Therefore, simply setting up your web analytics account is not enough.
          We at Golden Web Age are at your side as your competent contact person and develop a tracking concept that is
          individualized to your website and your requirements. In this, both the relevant key figures and the specific
          implementation time are recorded - the implementation is then carried out either by us with the Google Tag
          Manager or by your own IT, which we provide with the corresponding specifications.</p>
      </div>
      <div class="text-row row">
        <div class="col-md-3 column">
          <p class="--medium m-0">FASTER IMPLEMENTATION</p>
          <p>You can make changes to your web analytics in a few hours.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">EASIER ERROR CORRECTION</p>
          <p> Should there be errors in tracking, they will be noticed more quickly and can be corrected immediately.
          </p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">COST SAVINGS</p>
          <p> Most changes to your tracking can also be made without time-consuming processes in the IT department.</p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="analytics-content">
    <div class="container">
      <div class="text-row mb-40">
        <h4 class="heading-5 mb-10">Analytics tracking concept & strategy</h4>
        <p>Every website is different and therefore there are always different requirements in the area of ​​web
          analytics. Therefore, simply setting up your web analytics account is not enough.
          We at Golden Web Age are at your side as your competent contact person and develop a tracking concept that is
          individualized to your website and your requirements. In this, both the relevant key figures and the specific
          implementation time are recorded - the implementation is then carried out either by us with the Google Tag
          Manager or by your own IT, which we provide with the corresponding specifications.</p>
      </div>
      <div class="text-row row">
        <div class="col-md-3 column">
          <p class="--medium m-0">EXPLOITING YOUR POTENTIAL</p>
          <p>Track more than just the standard values ​​that everyone has.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">COLLECTION OF ALL GOALS</p>
          <p>How do your users behave on the website.</p>
        </div>
        <div class="col-md-3 column">
          <p class="--medium m-0">COMPLEX E-COMMERCE TRACKING</p>
          <p> Analysis of your entire online shop as well as the purchase funnel of the users.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container mb-60">
    <div class="row">
      <div class="section-title" data-aos="fade-up">
        Our <span>clients</span>
      </div>
    </div>
  </div>
  <section class="clients-logos" data-aos="fade-in">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-10 col-xs-12">
          <div class="clients-logos__list">
            <div class="clients-logos__item">
              <img src="./img/clients1.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients2.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients3.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients4.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients5.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients6.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients7.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients8.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients9.svg" alt="">
            </div>
            <div class="clients-logos__item">
              <img src="./img/clients10.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-component">
  <div class="container">
    <div class="contact-component__bg">
      <img src="./img/thick-lines-white.svg" alt="">
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-6" data-aos="fade-up">
        <div class="section-title">
          KONTAKT

        </div>
        <address>Golden Web Age UG (limited liability) <br>
          Reiterweg 9a <br>
          82178 Puchheim</address>
        <div class="contact-component__socials">
          <a href="#" target="_blank">
            <i class="icon-icon-facebook"></i>
          </a>
          <a href="#" target="_blank">
            <i class="icon-icon-twitter"></i>
          </a>
          <a href="#" target="_blank">
            <i class="icon-icon-instagram"></i>
          </a>
        </div>
        <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
        <p>Tel.:<a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
      </div>
      <div class="col-xl-5 col-lg-6" data-aos="fade-up">
        <div class="contact-component__form">
          <div class="contact-component__form_title">Or send us a message</div>

          <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
            <div class="form-control">
              <input type="text" name="callback_name" placeholder="Name" required>
            </div>
            <div class="form-control">
              <input type="email" name="callback_email" placeholder="Email" required>
            </div>
            <div class="form-control form-textarea">
              <textarea name="callback_message" placeholder="Message" required></textarea>
            </div>
            <div class="form-control form-checkbox">
              <input type="checkbox" id="contact-checkbox">
              <label for="contact-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich
                stimme zu, dass meine
                Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
            </div>
            <div class="form-control form-submit">
              <button class="btn btn-primary">Please contact me</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
</main>

<script>
  window.onload = function () {
    document.querySelector('.services-link').classList.add('active');
    document.querySelector('.services-analytics-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="POST" enctype="multipart/form-data">
          <div class="form-control">
            <input type="text" name="callback_name" placeholder="Name" required>
          </div>
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Message" required></textarea>
          </div>
          <div class="form-control form-checkbox">
            <input type="checkbox" id="modal-checkbox">
            <label for="modal-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>