<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary modalTrigger" data-modal="#callbackModal">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-about">
  <section class="main-screen">
    <div class="main-screen__bg">
      <img src="./img/thin-lines-golden.svg" alt="">
    </div>
    <div class="container"> 
      <div class="row align-middle">
        <div class="col-xl-6 col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <span>About Us</span>
            </li>
          </ul>
          <div class="main-screen__text">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              ABOUT <br>
              <span>GOLDEN</span> <br>
              WEB AGE
            </h1>
          </div>
        </div>
        <div class="col-xl-6 col-xs-12 rellax" data-rellax-desktop-speed="-2">
          <div class="main-screen__image" data-aos="zoom-out" data-aos-delay="500" data-aos-easing="ease-out">
            <img class="main-image" src="./img/about/about-hero-screen-image.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-we-provide">
    <div class="container">
      <div class="row">
        <h2 class="section-title" data-aos="fade-up">
          We provide <br>
          <span>Individual <br>
            Solutions</span>
        </h2>
      </div>
      <div class="row content-row">
        <div class="col-xl-6 col-lg-12" data-aos="fade-up">
          <p>The Golden Web Age is your young and innovative web agency, especially in the areas of web design and
            online marketing. Despite our young age, we have been creating professional designs and individual websites
            for several years. Why are we doing this.</p>
          <p>We just want to do everything that has to do with the digital market - whether web design, programming or
            web analysis. In addition, we are your first point of contact for all topics related to the security of your
            website, web and graphic design as well as search engine optimization (SEO) and conversion optimization.</p>
          <p>The Golden Web Age is your first point of contact for all topics related to search engine optimization
            (SEO) and web design. We provide you with an individual online presence and take care of the security of
            your website, the graphic design and the conversion optimization.</p>
          <p>We have already been able to win over numerous well-known companies with a wide variety of projects and
            support these companies individually in their entire online business.</p>
        </div>
        <div class="col-xl-6 col-lg-12">
          <div class="about-we-provide__image golden-filter" data-aos="fade-up">
            <img src="./img/about/about-provide1.jpg" alt="">
          </div>
          <div class="about-we-provide__image golden-filter" data-aos="fade-up">
            <img src="./img/about/about-provide2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title">Contact us if you want to talk about digital marketing</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="section-title" data-aos="fade-up">
          <span>OUR</span>TEAM
        </div>
      </div>
      <div class="row m-0">
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-down">
          <div class="team-item">
            <div class="team-item__header">
              <div class="team__image">
                <img src="./img/about/team-Christian-Waske.png" alt="Christian Waske image">
              </div>
              <div class="team__title heading-4">Christian Waske</div>
              <div class="team__position">Managing Director & SEO Expert</div>
            </div>
            <div class="team__email">
              <span>Email:</span>
              <a href="mailto:christian.waske@goldenwebage.de">christian.waske@goldenwebage.de</a>
            </div>
            <div class="team__socials">
              <a href="https://www.xing.com/profile/Christian_Waske" target="_blank" title="Christian Waske auf Xing">
                <img src="./img/icons/xing.svg" alt="xing link">
              </a>
              <a href="mailto:christian.waske@goldenwebage.de">
                <img src="./img/icons/email.svg" alt="send email">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-down">
          <div class="team-item">
            <div class="team__image">
              <img src="./img/about/team-Matthias-Suttner.png" alt="Matthias Suttner image">
            </div>
            <div class="team__title heading-4">Matthias Suttner</div>
            <div class="team__position">BI & tracking expert</div>
            <div class="team__email">
              <span>Email:</span>
              <a href="mailto:matthias.suttner@goldenwebage.de">matthias.suttner@goldenwebage.de</a>
            </div>
            <div class="team__socials">
              <a href="https://www.xing.com/profile/Matthias_Suttner3" target="_blank"
                title="Matthias Suttner auf Xing">
                <img src="./img/icons/xing.svg" alt="xing link">
              </a>
              <a href="mailto:matthias.suttner@goldenwebage.de">
                <img src="./img/icons/email.svg" alt="send email">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-down">
          <div class="team-item">
            <div class="team__image">
              <img src="./img/about/team-Marcus-Zanquila.png" alt="Marcus Zanquila image">
            </div>
            <div class="team__title heading-4">Marcus Zanquila</div>
            <div class="team__position">Funnel & Ad specialist</div>
            <div class="team__email">
              <span>Email:</span>
              <a href="mailto:marcus.zanquila@goldenwebage.de">marcus.zanquila@goldenwebage.de</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-down">
          <div class="team-item">
            <div class="team__image">
              <img src="./img/about/team-Lucy-Velichko.png" alt="Lucy Velichko image">
            </div>
            <div class="team__title heading-4">Lucy Velichko</div>
            <div class="team__position">Senior graphic designer</div>
            <div class="team__email">
              <span>Email:</span>
              <a href="mailto:lucy.velichko@goldenwebage.de">lucy.velichko@goldenwebage.de</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-down">
          <div class="team-item">
            <div class="team__image">
              <img src="./img/about/team-Dr-Ralf-Friedrich.png" alt="Dr. Ralf Friedrich image">
            </div>
            <div class="team__title heading-4">Dr. Ralf Friedrich</div>
            <div class="team__position">Senior Copywriter & SEO Copywriter</div>
            <div class="team__email">
              <span>Email:</span>
              <a href="mailto:matthias.suttner@goldenwebage.de">ralf.friedrich@goldenwebage.de</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="certificates">
    <div class="container">
      <div class="row">
        <div class="section-title" data-aos="fade-up">
          WE ARE <br>
          <span>Google Certified</span>
        </div>
      </div>
    </div>
    <div class="certificates-list">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="certificates-item" data-aos="fade-in" data-aos-duration="900" data-aos-delay="200">
              <img src="./img/about/about-certificate1.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="certificates-item" data-aos="fade-in" data-aos-duration="900" data-aos-delay="300">
              <img src="./img/about/about-certificate1.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="certificates-item" data-aos="fade-in" data-aos-duration="900" data-aos-delay="400">
              <img src="./img/about/about-certificate1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="certificates-banner">
      <div class="container">
        <div class="row" data-aos="fade-in">
          <a href="#" class="certificates-banner__inner">
            <div class="certificates-banner__image golden-filter">
              <img src="./img/about/about-banner-background.jpg" alt="certificate">
            </div>
            <div class="certificates-banner__content">
              <div class="certificates-banner__header">
                <h3 class="certificates-banner__title" data-aos="fade-up">What does the google certification means for our
                  clients</h3>
                <div class="certificates-banner__date" data-aos="fade-up">Am 9. September 2020 von Matthias Suttner</div>
              </div>
              <div class="arrow-link">Read More</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="why-us">
    <div class="container">
      <div class="row">
        <div class="section-title" data-aos="fade-up">
          Why CLIENTS <br>
          <span>Choose US?</span>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-individuality.svg" alt="individuality">
            </div>
            <div class="why-us__title heading-3">
              Individuality
            </div>
            <div class="why-us__description">
              We at Golden Web Age are a dynamic, creative team and do everything we can to meet your wishes and ideas
              to your complete satisfaction.
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-creativity.svg" alt="Сreativity">
            </div>
            <div class="why-us__title heading-3">
              Сreativity
            </div>
            <div class="why-us__description">
              We at Golden Web Age are a dynamic, creative team and do everything we can to meet your wishes and ideas
              to your complete satisfaction.
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-xs-12 column" data-aos="fade-up">
          <div class="why-us__item">
            <div class="why-us__image">
              <img src="./img/why-us-know-how.svg" alt="Know-how">
            </div>
            <div class="why-us__title heading-3">
              Know-how
            </div>
            <div class="why-us__description">
              We at Golden Web Age are a dynamic, creative team and do everything we can to meet your wishes and ideas
              to your complete satisfaction.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title">Contact us if you interested in our services</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>

</main>

<script>
  window.onload = function () {
    document.querySelector('.about-link').classList.add('active');
  };
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="GET" class="needs-validation" novalidate>
          <div class="form-group">
            <input type="text" class="form-control" name="callback_name" placeholder="Name" required>
            <div class="invalid-feedback">*Please fill in the right Name</div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="callback_email" placeholder="Email" required>
            <div class="invalid-feedback">*Please fill in the right Email</div>
          </div>
          <div class="form-group form-textarea">
            <textarea class="form-control" name="callback_message" placeholder="Message" required></textarea>
            <div class="invalid-feedback">*Please fill the Message</div>
          </div>
          <div class="form-group form-checkbox">
            <input type="checkbox" id="contact_checkbox">
            <label for="contact_checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen.
              Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-group form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>