<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary modalTrigger" data-modal="#callbackModal">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-blog-detail">
  <section class="main-screen">
    <div class="container">
      <div class="row align-middle">
        <div class="col-xl-12 col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="blog.html">
                Our Blog
              </a>
            </li>
            <li>
              <span>So erstellen Sie einen neuen WordPress-Administrator in der Datenbank</span>
            </li>
          </ul>
          <h1 data-aos="fade-up" data-aos-delay="200">
            So erstellen Sie einen neuen WordPress-Administrator in der Datenbank
          </h1>
          <p data-aos="fade-up" data-aos-delay="300">Am 9. September 2020 von Matthias Suttner</p>
        </div>
      </div>
    </div>
  </section>
  <section class="blog-detail">
    <div class="parallax golden-filter rellax"data-rellax-speed="2" data-rellax-percentage="0.5">
      <img src="./img/blog-detail.jpg" alt="">
    </div>
    <div class="container">
      <div class="row m-0">
        <div class="col-lg-7 col-xs-12 column">

          <div class="sidebar__author hidden-lg" data-aos="fade-up">
            <div class="sidebar__author_image">
              <img src="./img/about/team-Matthias-Suttner.png" alt="">
            </div>
            <div class="sidebar__author_title">
              <span>Author of the title:</span>
              <p>Matthias Suttner</p>
            </div>
            <div class="sidebar__author_description">
              Matthias ist unser BI & Tracking Spezialist. Mit seiner Erfahrung konnte er schon vielfach Zusammenhänge
              in Daten erkennen und Umsätze von diversen Unternehmen damit enorm steigern.
            </div>
          </div>
          <div class="blog-detail__content" data-aos="fade-up">
            <p>Sie haben versehentlich ihr Administrator-Passwort geändert? Oder die Benutzerrechte reduziert? Oder Sie
              wollen einen neuen Nutzer direkt über die Datenbank hinzufügen?
              Das ist alles kein Problem! Wir zeigen Ihnen in diesem Artikel, wie Sie einen neuen Administrator in Ihrer
              Datenbank anlegen und somit wieder vollen Zugriff bekommen. Im Anschluss können Sie ihre Webseite wieder
              einwandfrei nutzen und optimieren.</p>
            <h3 class="heading-5">Über die datenbank einen neuen administrator für <br> wordpress anlegen</h3>
            <ul>
              <li>Legen Sie im Vorfeld die folgenden Werte fest:</li>
              <li>Benutzername</li>
              <li>E-Mailadresse</li>
              <li>Passwort</li>
              <li>Prefix Ihrer WordPress-Installation (siehe Datenbank)</li>
              <li>Generieren Sie über das untenstehende Formular Ihre SQL-Query (Link mit Anker)</li>
              <li>Loggen Sie sich in Ihre WordPress-Datenbank ein (z.B. über ihren Serveranbieter oder phpMyAdmin)</li>
              <li>Fügen Sie die Query ein, führen sie diese aus und schon können Sie starten!</li>
            </ul>
            <p>Im Anschluss können Sie sich mit dem neuen Benutzernamen und dem festgelegten Passwort wieder in Ihr
              WordPress-Backend einloggen.
              Innerhalb dieses Backends können Sie unter Benutzer die Angaben wie gewohnt bearbeiten oder diesen
              erweitern.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus, enim lorem arcu nulla vitae
              fermentum nec. Rhoncus, tincidunt nam pulvinar amet. Pellentesque semper elit est ultrices. Arcu cursus
              semper eu vitae vehicula aliquet tempor. Nulla tempor cras elementum orci. Neque tempus suspendisse tortor
              sed fames egestas semper quis sagittis. Orci neque nec nisi, sit imperdiet sed aliquet id. Augue tincidunt
              senectus amet amet, nec. Urna, sit tellus risus lorem malesuada phasellus mi. Malesuada dolor et ut morbi
              eget lorem porttitor. Sed est fermentum enim arcu congue ultricies sollicitudin. Aliquam vitae libero
              pharetra ipsum id. In feugiat vel quis egestas lectus ultrices. Nibh arcu eget nullam ipsum. Ac in
              adipiscing nisl ultricies faucibus tempor, non eleifend faucibus. Leo dui nunc lectus dui. Ut fermentum
              egestas neque, habitant ut. Consequat faucibus nullam lorem id eros id massa. Gravida non duis nisi
              bibendum
              scelerisque porttitor lacus ut. Aliquam vitae sed ultricies volutpat, donec. Egestas lacus quis
              consectetur
              non, sagittis a. Tincidunt dignissim morbi tempor, vestibulum, tortor cum at. Nunc bibendum et diam
              integer
              erat sit. Et suspendisse quam senectus sit eleifend in diam eget. Amet ornare cursus vitae nibh
              consectetur
              massa bibendum mauris volutpat. Eget lacus accumsan non egestas feugiat scelerisque nibh nunc. Ac
              consectetur velit diam vitae est. Risus a magna velit dui. Maecenas ultricies diam diam, nibh sed eros, a.
              Gravida accumsan ultrices sodales aliquet placerat fringilla duis tellus. Elit nulla turpis vitae iaculis
              in. Fames orci vitae egestas adipiscing faucibus nunc, tristique vel morbi. Tortor eu, nunc pellentesque
              imperdiet. Cras id orci urna, aliquet accumsan. Amet augue sollicitudin et iaculis sed vitae nunc. Sit
              tristique nunc nisi erat. Purus mauris arcu eget maecenas at. Quisque urna interdum morbi at ut. Viverra
              viverra tincidunt sollicitudin semper. Euismod vel, volutpat in pellentesque facilisis libero semper.
              Morbi
              ornare dis nisl erat. Scelerisque molestie malesuada vel, scelerisque velit, nunc. Morbi velit adipiscing
              viverra purus enim volutpat pharetra arcu quis. Faucibus penatibus id fames egestas dis pulvinar
              suspendisse. Amet morbi molestie duis in scelerisque tempus id venenatis at. Egestas libero fames enim
              hac.
              Dignissim ac bibendum donec enim cras odio. Elementum elementum tincidunt id amet nulla ipsum. Adipiscing
              etiam amet netus euismod quisque tincidunt suspendisse. Ipsum quisque sagittis nunc, arcu. Mauris, in enim
              diam euismod sit vitae diam sit. Dapibus semper eget blandit enim, morbi ac senectus. Eget facilisis
              posuere
              enim tellus tellus congue at nibh. Commodo quis fusce ultricies aliquam molestie euismod vel. Habitasse
              lacus mauris tortor facilisi sem pretium, vel posuere. Nisl egestas orci, venenatis nunc, vel, donec
              vulputate volutpat id. Pulvinar eleifend sit a consequat. Eu vulputate nec lectus pellentesque lacus,
              euismod. Ipsum tellus gravida sapien consequat. Commodo quis fusce ultricies aliquam molestie euismod vel.
              Habitasse lacus mauris tortor facilisi sem pretium, vel posuere. Nisl egestas orci, venenatis nunc, vel,
              donec vulputate volutpat id. Pulvinar eleifend sit a consequat. Eu vulputate nec lectus pellentesque
              lacus,
              euismod. Ipsum tellus gravida sapien consequat.
            </p>
          </div>
        </div>
        <div class="col-lg-5 col-xs-12 column">
          <div class="blog-detail__sidebar">
            <div class="sidebar__author" data-aos="fade-up">
              <div class="sidebar__author_image">
                <img src="./img/about/team-Matthias-Suttner.png" alt="">
              </div>
              <div class="sidebar__author_title">
                <span>Author of the title:</span>
                <p>Matthias Suttner</p>
              </div>
              <div class="sidebar__author_description">
                Matthias ist unser BI & Tracking Spezialist. Mit seiner Erfahrung konnte er schon vielfach Zusammenhänge
                in Daten erkennen und Umsätze von diversen Unternehmen damit enorm steigern.
              </div>
            </div>
          </div>
          <div class="sidebar__socials" data-aos="fade-up">
            <div class="sidebar__socials_inner">
              <h4>Like this article?</h4>
              <p>Share it with your friends!</p>
              <div class="socials__list">
                <a href="#">
                  <img src="./img/icons/blog-icon-facebook.svg" alt="">
                </a>
                <a href="#">
                  <img src="./img/icons/blog-icon-messenger.svg" alt="">
                </a>
                <a href="#">
                  <img src="./img/icons/blog-icon-twitter.svg" alt="">
                </a>
                <a href="#">
                  <img src="./img/icons/blog-icon-linkedin.svg" alt="">
                </a>
                <a href="#">
                  <img src="./img/icons/blog-icon-reddit.svg" alt="">
                </a>
              </div>
            </div>
            <div class="sidebar__socials_image">
              <img src="./img/blog-detail-article.svg" alt="">
            </div>
          </div>
          <div class="sidebar__recommendations">
            <div class="heading-4 mb-20" data-aos="fade-up">You may also like</div>
            <div class="row m-0">
              <div class="col-xs-12" data-aos="fade-up">
                <a href="blog-detail.html" class="blog__item golden-filter">
                  <div class="blog__item_image">
                    <img src="./img/blog5.jpg" alt="">
                  </div>
                  <div class="blog__item_content">
                    <h3 class="blog__item_title">So wird Ihre Stellenangebote über Google for Jobs gefunden
                    </h3>
                    <div class="blog__item_footer">
                      <div class="arrow-link">Read More</div>
                      <div class="blog__item_date">Am 9. September 2020 von Matthias Suttner</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12" data-aos="fade-up">
                <a href="blog-detail.html" class="blog__item golden-filter">
                  <div class="blog__item_image">
                    <img src="./img/blog6.jpg" alt="">
                  </div>
                  <div class="blog__item_content">
                    <h3 class="blog__item_title">AWS Lightsail und Let’s Encrypt SSL</h3>
                    <div class="blog__item_footer">
                      <div class="arrow-link">Read More</div>
                      <div class="blog__item_date">Am 9. September 2020 von Matthias Suttner</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12" data-aos="fade-up">
                <a href="blog-detail.html" class="blog__item golden-filter">
                  <div class="blog__item_image">
                    <img src="./img/blog7.jpg" alt="">
                  </div>
                  <div class="blog__item_content">
                    <h3 class="blog__item_title">Shopify, WooCommerce und Shopware im Vergleich</h3>
                    <div class="blog__item_footer">
                      <div class="arrow-link">Read More</div>
                      <div class="blog__item_date">Am 9. September 2020 von Matthias Suttner</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner newsletter" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title heading-4">Subscribe to our newslatter for interesting articles</div>
      <div class="newsletter__inner">
        <form action="sendEmail.php" method="GET" class="needs-validation" novalidate>
          <div class="form-group">
            <input type="email" name="" class="form-control" id="" placeholder="Your Email" required>
            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </div>
          <div class="form-group form-checkbox">
            <input type="checkbox" id="contact-checkbox">
            <label for="contact-checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen. Ich
              stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <button type="submit" class="btn btn-secondary hidden-lg">Subscribe</button>
        </form>
      </div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="GET" class="needs-validation" novalidate>
          <div class="form-group">
            <input type="text" class="form-control" name="callback_name" placeholder="Name" required>
            <div class="invalid-feedback">*Please fill in the right Name</div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="callback_email" placeholder="Email" required>
            <div class="invalid-feedback">*Please fill in the right Email</div>
          </div>
          <div class="form-group form-textarea">
            <textarea class="form-control" name="callback_message" placeholder="Message" required></textarea>
            <div class="invalid-feedback">*Please fill the Message</div>
          </div>
          <div class="form-group form-checkbox">
            <input type="checkbox" id="contact_checkbox">
            <label for="contact_checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen.
              Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
          </div>
          <div class="form-group form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>