<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preload" href="fonts/Gilroy-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Bold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-SemiBold.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Medium.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Black.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Gilroy-UltraLight.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
  
  <title>Golden Web Age</title>
</head>


<body>
  <header class="header">
    <div class="container">
      <div class="row align-middle">
        <a href="index.html" class="header-logo">
          <img src="./img/main-logo.svg" alt="Web Golden Age logo">
        </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu-item">
              <a class="home-link" href="index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="about-link" href="about.html">About Us</a>
            </li>
            <li class="menu-item menu-item-has-child">
              <a class="services-link" href="services.html">Services</a>
              <button class="nav-btn">
                <i class="icon-icon-arrow-bottom"></i>
              </button>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a class="services-uxui-link" href="services-single-uxui.html">UX/UI Web Design</a>
                </li>
                <li class="menu-item">
                  <a class="services-marketing-link" href="services-single-marketing.html">Online Marketing</a>
                </li>
                <li class="menu-item">
                  <a class="services-seo-link" href="services-single-seo.html">SEO</a>
                </li>
                <li class="menu-item">
                  <a class="services-web-hosting-link" href="services-single-web-hosting.html">Web Hosting, Maintenance & Care</a>
                </li>
                <li class="menu-item">
                  <a class="services-conversion-link" href="services-single-conversion.html">Conversion Optimization</a>
                </li>
                <li class="menu-item">
                  <a class="services-analytics-link" href="services-single-analytics.html">Web Analytics & Business Intelligence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a class="projects-link" href="projects.html">Projects</a>
            </li>
            <li class="menu-item">
              <a class="case-studies-link" href="case-studies.html">Case Studies</a>
            </li>
            <li class="menu-item">
              <a class="blog-link" href="blog.html">Blog</a>
            </li>
            <li class="menu-item">
              <a class="contact-us-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <div class="navbar-contacts">
            <div class="navbar-contacts__btn">
              <div class="btn btn-primary modalTrigger" data-modal="#callbackModal">Contact Us</div>
            </div>
            <p>Golden Web Age UG (limited liability)</p>
            <p>Reiterweg 9a</p>
            <p>82178 Puchheim near Munich</p>
            <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
            <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
            <p>E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
          </div>
        </div>
        <div class="header-cta btn btn-primary modalTrigger" data-modal="#callbackModal">Anfrage senden</div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="body-padding"></div>
<main class="page-jobs">
  <section class="main-screen">
    <div class="main-screen__bg">
      <img src="./img/jobs-bg.svg" alt="">
    </div>
    <div class="container">
      <div class="row align-middle">
        <div class="col-xl-6 col-xs-12">
          <ul class="breadcrumbs" data-aos="fade-in" data-aos-delay="800">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <span>Jobs</span>
            </li>
          </ul>
          <div class="main-screen__text">
            <h1 class="section-title" data-aos="fade-up" data-aos-delay="200">
              Jobs
            </h1>
            <div class="section-subtitle" data-aos="fade-up" data-aos-delay="300">This is the golden web age</div>
            <p class="main-screen__description" data-aos="fade-up" data-aos-delay="400">
              The Golden Web Age is your first point of contact for all topics related to search engine optimization
              (SEO) and web design. We provide you with an individual online presence and take care of the security of
              your website, the graphic design and the conversion optimization.
            </p>
            <p data-aos="fade-up" data-aos-delay="500">For our further growth we are looking for reinforcements for our
              Munich location.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="vacancies">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-title">
            VACANCIES
          </div>
          <p>We are constantly looking for new talents who want to conquer the world with us - or at least the internet.
            ;)
            If you are ready to learn and have a "Get Things Done" attitude, then apply to us.</p>
          <p>We look forward to your application including your CV and the earliest possible starting date.
            Send your application - also on your own initiative - to <a
              href="mailto:bewerbung@goldenwebage.de">bewerbung@goldenwebage.de</a></p>
        </div>
      </div>
      <div class="row m-0 services-list vacancies-list">
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies1.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Working student online marketing</div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies2.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Working student <br> SEO / SEA</div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies3.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Freelance UX/UI Web Designer </div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies1.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Freelancer Design (web and print)</div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies5.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Freelancer SEO Optimization</div>
            </div>
          </a>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <a href="#" class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/vacancies6.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Help for content maintenance</div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            WHY <span>GOLDEN WEB AGE</span>
          </div>
        </div>
      </div>
      <div class="row m-0 services-list">
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <div class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/why-us-atmosphere.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Relaxed atmosphere</div>
              <div class="services-item__description">
                Do you want a professional online presence?
                Together with you we develop your individual web design - according to your wishes. Alternatively, we
                can also revise your existing layout and bring your online presence up to date with the latest
                technology.
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <div class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/why-us-responsibility.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Responsibility &
                steep learning curve</div>
              <div class="services-item__description">
                Through many years of experience, we have been able to develop a strict concept with measures that
                actually make a difference. With full-fledged tracking of user behavior and standardized optimization
                processes, we have been able to increase sales on every website enormously so far.
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-xs-12 column" data-aos="fade-up" data-aos-duration="600">
          <div class="services-item">
            <div class="services-inner-container">
              <div class="services-item__image">
                <img src="./img/why-us-payment.svg" alt="">
              </div>
              <div class="services-item__title heading-4">Competitive
                payment</div>
              <div class="services-item__description">
                Web design doesn't have to be expensive! After a free initial consultation, you will receive an
                individual offer from us according to your needs.
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </section>
  <section class="carousel">
    <div class="swiper-container team-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="carousel-item">
            <img src="./img/jobs-carousel1.jpg" alt="">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="carousel-item">
            <img src="./img/jobs-carousel2.jpg" alt="">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="carousel-item">
            <img src="./img/services/analytics1.jpg" alt="">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback-banner" data-aos="fade-in">
    <div class="callback-banner__container">
      <div class="callback-banner__title heading-4">Do you want to be part of our team?</div>
      <button class="btn btn-secondary callback-banner__btn modalTrigger" data-modal="#callbackModal">Contact
        Us</button>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-column footer-description">
        <a href="#" class="footer-logo">
          <img src="./img/main-logo.svg" alt="Golden Web Age logo">
        </a>
        <div class="footer-text">We are your full-service web agency in and around Munich. We provide you with
          professional websites and premium hosting from a single source.</div>
      </div>
      <div class="footer-column footer-menu">
        <div class="footer-title">Web Agency</div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Agency</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Credentials</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-column footer-menu2">
        <div class="footer-title">Legal</div>
        <ul>
          <li>
            <a href="#">AGB Web Design</a>
          </li>
          <li>
            <a href="#">AGB SEO</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Imprint</a>
          </li>

        </ul>
      </div>
      <div class="footer-column footer-contact">
        <div class="footer-title">Contact</div>
        <p>Golden Web Age UG (limited liability)</p>
        <p>Reiterweg 9a</p>
        <p>82178 Puchheim near Munich</p>
        <p>Tel .: <a href="tel:+498999529096">+49 (0) 89/995 290 96</a></p>
        <p>Fax: <a href="tel:+4908989026615">+49 (0) 89 / 890 266 15</a></p>
        <p class="footer-email">E-Mail: <a href="mailto:info@goldenwebage.de">info@goldenwebage.de</a></p>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="first-row">
        Made with <img class="pulse" src="./img/icons/icon-heart.svg" alt=""> in Munich
      </div>
      <div class="second-row">
        © Golden Web Age, 2017-2021
      </div>
    </div>
  </div>
</footer>



<div class="modal modal-callback" id="callbackModal">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading">Contact Us</div>
      <div class="modal__form">
        <form action="sendEmail.php" method="GET" class="needs-validation" novalidate>
          <div class="form-group">
            <input type="text" class="form-control" name="callback_name" placeholder="Name" required>
            <div class="invalid-feedback">*Please fill in the right Name</div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="callback_email" placeholder="Email" required>
            <div class="invalid-feedback">*Please fill in the right Email</div>
          </div>
          <div class="form-group form-textarea">
            <textarea class="form-control" name="callback_message" placeholder="Message" required></textarea>
            <div class="invalid-feedback">*Please fill the Message</div>
          </div>
          <div class="form-group form-checkbox">
            <input type="checkbox" class="form-control" id="contact_checkbox" required>
            <label for="contact_checkbox">Ich habe die <a href="#">Datenschutzerklärung</a> zur Kenntnis genommen.
              Ich stimme zu, dass meine
              Angaben zur Beantwortung meiner Anfrage erhoben und gespeichert werden.</label>
            <div class="invalid-feedback">*Please agree with data policy</div>
          </div>
          <div class="form-group form-submit">
            <button class="btn btn-primary">Please contact me</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>